name: Draft Release
on:
  push:
    tags:
      "*"

jobs:
  deploy-release:
    name: ubuntu
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v2
      - name: Regular Action
        uses: ./.github/workflows

      - name: Draft Release
        uses: softprops/action-gh-release@v1
        with:
          files: ../dell-recovery*.deb
          draft: true
          generate_release_notes: true
