name: Draft Release
on:
  push:
    tags:
      "*"

jobs:
  deploy-release:
    name: ubuntu
    runs-on: ubuntu-20.04
    steps:
      - name: Regular run
        uses: ./.github/workflows/action.yml
      - name: Draft release on tags
        uses: softprops/action-gh-release@v1
        with:
          files: ../dell-recovery*.deb
          draft: true
          generate_release_notes: true
